#! /bin/sh -e
## XX_PATCHNAME.dpatch by YOUR NAME <YOUR EMAIL>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
   -patch) patch -p1 $patch_opts < $0;;
   -unpatch) patch $patch_opts -Rp1 < $0;;
   *)
      echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
      exit 1;;
esac

exit 0
@DPATCH@
diff -urNad trunk.orig/etc/c2s.xml.dist.in trunk/etc/c2s.xml.dist.in
--- trunk.orig/etc/c2s.xml.dist.in	2003-11-03 23:42:25.000000000 -0700
+++ trunk/etc/c2s.xml.dist.in	2003-11-04 14:22:00.000000000 -0700
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/c2s.pid</pidfile>
+  <pidfile>/var/run/jabberd2/c2s.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -46,7 +46,7 @@
   </router>
 
   <!-- Log configuration - type is "syslog", "file" or "stdout" -->
-  <log type='syslog'>
+  <log type='file'>
     <!-- If logging to syslog, this is the log ident -->
     <ident>jabberd/c2s</ident>
 
@@ -55,9 +55,9 @@
     <facility>local3</facility>
     
     <!-- If logging to file, this is the filename of the logfile -->
-    <!--
-    <file>@localstatedir@/jabberd/log/c2s.log</file>
-    -->
+    
+    <file>/var/log/jabberd2/c2s.log</file>
+    
   </log>
 
   <!-- Local network configuration -->
@@ -199,7 +199,7 @@
   <!-- Authentication/registration database configuration -->
   <authreg>
     <!-- Backend module to use -->
-    <module>mysql</module>
+    <module>db</module>
 
     <!-- Registration configuration -->
     <register>
@@ -282,7 +282,7 @@
     <!-- Berkeley DB module configuration -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/jabberd/db</path>
+      <path>/var/lib/jabberd2/db</path>
       
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
diff -urNad trunk.orig/etc/resolver.xml.dist.in trunk/etc/resolver.xml.dist.in
--- trunk.orig/etc/resolver.xml.dist.in	2003-11-03 23:42:25.000000000 -0700
+++ trunk/etc/resolver.xml.dist.in	2003-11-04 14:22:00.000000000 -0700
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/resolver.pid</pidfile>
+  <pidfile>/var/run/jabberd2/resolver.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -46,7 +46,7 @@
   </router>
 
   <!-- Log configuration - type is "syslog", "file" or "stdout" -->
-  <log type='syslog'>
+  <log type='file'>
     <!-- If logging to syslog, this is the log ident -->
     <ident>jabberd/resolver</ident>
 
@@ -55,9 +55,8 @@
     <facility>local3</facility>
 
     <!-- If logging to file, this is the filename of the logfile -->
-    <!--
-    <file>@localstatedir@/jabberd/log/resolver.log</file>
-    -->
+    <file>/var/log/jabberd2/resolver.log</file>
+    
   </log>
 
   <!-- SRV records will be resolved in the following order. The first
@@ -69,7 +68,7 @@
     <srv>_xmpp-server._tcp</srv>
 
     <!-- traditionally, _jabber._tcp has been used -->
-    <srv>_jabber._tcp</srv>
+    <srv>_jabber-server._tcp</srv>
   </lookup>
 
   <!-- If this is enabled, the resolver will look up AAAA records as well
diff -urNad trunk.orig/etc/router.xml.dist.in trunk/etc/router.xml.dist.in
--- trunk.orig/etc/router.xml.dist.in	2003-11-03 23:42:25.000000000 -0700
+++ trunk/etc/router.xml.dist.in	2003-11-04 14:22:37.000000000 -0700
@@ -6,10 +6,10 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/router.pid</pidfile>
+  <pidfile>/var/run/jabberd2/router.pid</pidfile>
 
   <!-- Log configuration - type is "syslog", "file" or "stdout" -->
-  <log type='syslog'>
+  <log type='file'>
     <!-- If logging to syslog, this is the log ident -->
     <ident>jabberd/router</ident>
 
@@ -18,9 +18,8 @@
     <facility>local3</facility>
 
     <!-- If logging to file, this is the filename of the logfile -->
-    <!--
-    <file>@localstatedir@/jabberd/log/router.log</file>
-    -->
+    <file>/var/log/jabberd2/router.log</file>
+    
   </log>
 
   <!-- Local network configuration -->
@@ -34,7 +33,7 @@
     <!-- File containing the user table. This is where the router gets
          its component and secret information from for component
          authentication.-->
-    <users>@sysconfdir@/router-users.xml</users>
+    <users>/etc/jabberd2/router-users.xml</users>
 
     <!-- Shared secret used to identify legacy components (that is,
          "jabber:component:accept" components that authenticate using
diff -urNad trunk.orig/etc/s2s.xml.dist.in trunk/etc/s2s.xml.dist.in
--- trunk.orig/etc/s2s.xml.dist.in	2003-11-03 23:42:25.000000000 -0700
+++ trunk/etc/s2s.xml.dist.in	2003-11-04 14:22:00.000000000 -0700
@@ -6,7 +6,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/s2s.pid</pidfile>
+  <pidfile>/var/run/jabberd2/s2s.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -56,7 +56,7 @@
   </router>
 
   <!-- Log configuration - type is "syslog", "file" or "stdout" -->
-  <log type='syslog'>
+  <log type='file'>
     <!-- If logging to syslog, this is the log ident -->
     <ident>jabberd/s2s</ident>
 
@@ -65,9 +65,8 @@
     <facility>local3</facility>
 
     <!-- if logging to file, this is the filename of the logfile -->
-    <!--
-    <file>@localstatedir@/jabberd/log/s2s.log</file>
-    -->
+    <file>/var/log/jabberd2/s2s.log</file>
+    
   </log>
 
   <!-- Local network configuration -->
diff -urNad trunk.orig/etc/sm.xml.dist.in trunk/etc/sm.xml.dist.in
--- trunk.orig/etc/sm.xml.dist.in	2003-11-03 23:42:24.000000000 -0700
+++ trunk/etc/sm.xml.dist.in	2003-11-04 14:22:00.000000000 -0700
@@ -9,7 +9,7 @@
   <!-- The process ID file. comment this out if you don't need to know
        to know the process ID from outside the process (eg for control
        scripts) -->
-  <pidfile>@localstatedir@/jabberd/pid/sm.pid</pidfile>
+  <pidfile>/var/run/jabberd2/sm.pid</pidfile>
 
   <!-- Router connection configuration -->
   <router>
@@ -49,7 +49,7 @@
   </router>
 
   <!-- Log configuration - type is "syslog", "file" or "stdout" -->
-  <log type='syslog'>
+  <log type='file'>
     <!-- If logging to syslog, this is the log ident -->
     <ident>jabberd/sm</ident>
 
@@ -58,15 +58,14 @@
     <facility>local3</facility>
 
     <!-- If logging to file, this is the filename of the logfile -->
-    <!--
-    <file>@localstatedir@/jabberd/log/sm.log</file>
-    -->
+    <file>/var/log/jabberd2/sm.log</file>
+    
   </log>
 
   <!-- Storage database configuration -->
   <storage>
     <!-- By default, we use the MySQL driver for all storage -->
-    <driver>mysql</driver>
+    <driver>db</driver>
 
     <!-- Its also possible to explicitly list alternate drivers for
          specific data types. -->
@@ -120,7 +119,7 @@
     <!-- Berkeley DB driver configuration -->
     <db>
       <!-- Directory to store database files under -->
-      <path>@localstatedir@/jabberd/db</path>
+      <path>/var/lib/jabberd2/db</path>
 
       <!-- Synchronize the database to disk after each write. If you
            disable this, database accesses may be faster, but data may
