#! /bin/sh
# postinst script for jabberd2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

set_statoverride() {
   USER=$1
   GROUP=$2
   PERMS=$3
   FILE=$4
   
   if [ -x /usr/sbin/dpkg-statoverride ]; then
      if ! dpkg-statoverride --list $FILE > /dev/null; then
         dpkg-statoverride --update --add $USER $GROUP $PERMS $FILE
      fi
   fi
}

case "$1" in
    configure)
      # override default permissions
      set_statoverride jabber adm 744 /etc/jabberd2
      set_statoverride jabber adm 744 /var/lib/jabberd2
      set_statoverride jabber adm 744 /var/lib/jabberd2/db
      set_statoverride jabber adm 744 /var/log/jabberd2
      set_statoverride jabber adm 744 /var/run/jabberd2

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


