#! /bin/sh
# postrm script for jabberd2 
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
   purge)
      # remove the user database
      rm -f /var/lib/jabberd2/db/*

      for SUB in c2s s2s sm router resolver; do
         # the application should remove these on exit
         rm -f /var/run/jabberd2/${SUB}.pid
         # need better way of detecting whether these exist or not
         rm -f /var/log/jabberd2/${SUB}.log*
      done      
      
      # remove any empty directories
      for DIR in /etc/jabberd2/component.d /var/lib/jabberd2/db \
         /var/lib/jabberd2 /etc/jabberd2 \
         /var/run/jabberd2 /var/log/jabberd2; do
            if [ -d ${DIR} ]; then
               #rmdir -p --ignore-fail-on-non-empty ${DIR} > /dev/null 2>&1
               rmdir --ignore-fail-on-non-empty ${DIR} > /dev/null 2>&1
            fi
      done
   
      # undo statoverrides
      dpkg-statoverride --remove /etc/jabberd2
      dpkg-statoverride --remove /var/lib/jabberd2
      dpkg-statoverride --remove /var/lib/jabberd2/db
      dpkg-statoverride --remove /var/log/jabberd2
      dpkg-statoverride --remove /var/run/jabberd2

   ;;    
   remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)


        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
